<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-Hf-SoP">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-nU-ID6">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSv-VA-ANq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-w8-H6D">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRw-Us-4nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O05-3C-aEv">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmG-Ri-l2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJu-Lw-BTu">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8o-4u-xjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-2U-leq">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9d-4A-biZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-QJ-6z7">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1x-gd-9TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-xe-GGx">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7k-fs-IKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-O5-oR2">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53a-oe-NHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-rk-HiX">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxb-Em-14I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-mJ-hCR">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmR-CZ-gRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-Kq-e8H">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh4-jH-R4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-U4-h5S">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfM-OC-rOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-eF-v0v">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0P-GC-aef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xin-A5-KEl">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQp-6O-omQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-RG-rhG">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9z-GN-ejr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-VE-ffe">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nn-jL-KRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lW-Po-nXe">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="appendPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAJ-TD-Jlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-1k-Ucm">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3D-Hn-1Pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-y8-nym">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVX-D3-cf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-0N-xYL">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnj-DL-jST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lW-Po-nXe" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="0EE-cc-Kzo"/>
                            <constraint firstItem="hc7-Kq-e8H" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="0od-qh-gWV"/>
                            <constraint firstItem="wkj-U4-h5S" firstAttribute="top" secondItem="yIA-mJ-hCR" secondAttribute="bottom" constant="8" id="2f4-l1-oPL"/>
                            <constraint firstItem="4T2-xe-GGx" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="2hb-y7-XAE"/>
                            <constraint firstItem="eyX-eF-v0v" firstAttribute="top" secondItem="hc7-Kq-e8H" secondAttribute="bottom" constant="8" id="3vl-1l-hB6"/>
                            <constraint firstItem="mNe-QJ-6z7" firstAttribute="top" secondItem="l4M-O5-oR2" secondAttribute="bottom" constant="8" id="4JB-lg-KJz"/>
                            <constraint firstItem="Xin-A5-KEl" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="4JR-o0-LyE"/>
                            <constraint firstItem="eyX-eF-v0v" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="4Uk-Na-OHb"/>
                            <constraint firstItem="Ks0-RG-rhG" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="5w9-gy-GZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ks0-RG-rhG" secondAttribute="trailing" constant="8" id="7dD-vE-2hG"/>
                            <constraint firstItem="Xin-A5-KEl" firstAttribute="top" secondItem="H3Y-Hf-SoP" secondAttribute="bottom" constant="8" id="855-04-yHK"/>
                            <constraint firstItem="mNe-QJ-6z7" firstAttribute="leading" secondItem="cCe-2U-leq" secondAttribute="trailing" constant="8" id="9Bn-j0-BsF"/>
                            <constraint firstItem="H3Y-Hf-SoP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9TL-jg-o93"/>
                            <constraint firstItem="cCe-2U-leq" firstAttribute="leading" secondItem="zJu-Lw-BTu" secondAttribute="trailing" constant="8" id="9af-XJ-84N"/>
                            <constraint firstItem="nY3-1k-Ucm" firstAttribute="leading" secondItem="ZE6-0N-xYL" secondAttribute="trailing" constant="8" id="Aqr-Is-jkN"/>
                            <constraint firstItem="eyX-eF-v0v" firstAttribute="leading" secondItem="lxg-rk-HiX" secondAttribute="trailing" constant="8" id="BAv-Yh-6W4"/>
                            <constraint firstItem="O05-3C-aEv" firstAttribute="top" secondItem="ZE6-0N-xYL" secondAttribute="bottom" constant="8" id="CFb-2i-cKO"/>
                            <constraint firstItem="qzU-VE-ffe" firstAttribute="top" secondItem="ZSf-y8-nym" secondAttribute="bottom" constant="8" id="CQE-cP-jt1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6lW-Po-nXe" secondAttribute="bottom" constant="8" id="Dh9-pA-ir7"/>
                            <constraint firstItem="nY3-1k-Ucm" firstAttribute="top" secondItem="H3Y-Hf-SoP" secondAttribute="bottom" constant="8" id="E7X-fl-mdE"/>
                            <constraint firstItem="Ks0-RG-rhG" firstAttribute="leading" secondItem="wkj-U4-h5S" secondAttribute="trailing" constant="8" id="EnU-HA-OA9"/>
                            <constraint firstItem="mNe-QJ-6z7" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="FUt-iS-suw"/>
                            <constraint firstItem="O05-3C-aEv" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="G0a-q2-Rq0"/>
                            <constraint firstItem="zJu-Lw-BTu" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="GNs-n4-qYI"/>
                            <constraint firstItem="qzU-VE-ffe" firstAttribute="leading" secondItem="eyX-eF-v0v" secondAttribute="trailing" constant="8" id="GcT-Va-nRk"/>
                            <constraint firstItem="Ks0-RG-rhG" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="HNZ-UF-8zO"/>
                            <constraint firstItem="hc7-Kq-e8H" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="Hyd-gm-2Ve"/>
                            <constraint firstItem="ZE6-0N-xYL" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="IOz-Hr-OCL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyX-eF-v0v" secondAttribute="bottom" constant="8" id="IgG-eX-vkY"/>
                            <constraint firstItem="yIA-mJ-hCR" firstAttribute="top" secondItem="H3Y-Hf-SoP" secondAttribute="bottom" constant="8" id="IwD-co-JKe"/>
                            <constraint firstItem="Ks0-RG-rhG" firstAttribute="top" secondItem="Xin-A5-KEl" secondAttribute="bottom" constant="8" id="K7Z-zk-MEd"/>
                            <constraint firstItem="O05-3C-aEv" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="KMf-UB-tiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSf-y8-nym" secondAttribute="trailing" constant="8" id="KRx-on-f4e"/>
                            <constraint firstItem="cCe-2U-leq" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="KeK-51-oTb"/>
                            <constraint firstItem="eyX-eF-v0v" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="LNY-La-rQC"/>
                            <constraint firstItem="zJu-Lw-BTu" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="LOW-S5-Wsr"/>
                            <constraint firstItem="O05-3C-aEv" firstAttribute="leading" secondItem="uFO-w8-H6D" secondAttribute="trailing" constant="8" id="OCH-cT-HmO"/>
                            <constraint firstItem="NSB-nU-ID6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OIk-kW-FVF"/>
                            <constraint firstItem="4T2-xe-GGx" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="P2S-tj-dU5"/>
                            <constraint firstItem="hc7-Kq-e8H" firstAttribute="top" secondItem="wkj-U4-h5S" secondAttribute="bottom" constant="8" id="PrJ-ar-ZKc"/>
                            <constraint firstItem="6lW-Po-nXe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Prd-I0-tlO"/>
                            <constraint firstItem="l4M-O5-oR2" firstAttribute="leading" secondItem="O05-3C-aEv" secondAttribute="trailing" constant="8" id="Qkx-qH-gr2"/>
                            <constraint firstItem="qzU-VE-ffe" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="T6a-Lh-kzO"/>
                            <constraint firstItem="uFO-w8-H6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TEv-h8-YdW"/>
                            <constraint firstItem="ZSf-y8-nym" firstAttribute="top" secondItem="Ks0-RG-rhG" secondAttribute="bottom" constant="8" id="USg-Xj-Qe9"/>
                            <constraint firstItem="uFO-w8-H6D" firstAttribute="top" secondItem="NSB-nU-ID6" secondAttribute="bottom" constant="8" id="Vb0-iz-eQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qzU-VE-ffe" secondAttribute="bottom" constant="8" id="VsG-wP-pO8"/>
                            <constraint firstItem="cCe-2U-leq" firstAttribute="top" secondItem="O05-3C-aEv" secondAttribute="bottom" constant="8" id="WH0-lz-jZE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H3Y-Hf-SoP" secondAttribute="leading" id="X8u-bk-ixQ"/>
                            <constraint firstItem="nY3-1k-Ucm" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="YSW-p5-ygw"/>
                            <constraint firstItem="l4M-O5-oR2" firstAttribute="top" secondItem="nY3-1k-Ucm" secondAttribute="bottom" constant="8" id="Z14-Tv-EIE"/>
                            <constraint firstItem="zJu-Lw-BTu" firstAttribute="top" secondItem="uFO-w8-H6D" secondAttribute="bottom" constant="8" id="aOi-TI-0vC"/>
                            <constraint firstItem="6lW-Po-nXe" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="an1-5S-wFJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4T2-xe-GGx" secondAttribute="bottom" constant="8" id="bnl-L6-ItZ"/>
                            <constraint firstItem="lxg-rk-HiX" firstAttribute="top" secondItem="mNe-QJ-6z7" secondAttribute="bottom" constant="8" id="cIH-Kp-cyZ"/>
                            <constraint firstItem="nY3-1k-Ucm" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="crp-5W-Bsp"/>
                            <constraint firstItem="qzU-VE-ffe" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="e7a-LU-WzM"/>
                            <constraint firstItem="uFO-w8-H6D" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="eGQ-3x-YkM"/>
                            <constraint firstItem="wkj-U4-h5S" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="eab-In-foy"/>
                            <constraint firstItem="ZSf-y8-nym" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="fC1-tg-d9P"/>
                            <constraint firstItem="ZE6-0N-xYL" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="fYM-pZ-v01"/>
                            <constraint firstItem="wkj-U4-h5S" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="fkM-U1-xOz"/>
                            <constraint firstItem="4T2-xe-GGx" firstAttribute="top" secondItem="cCe-2U-leq" secondAttribute="bottom" constant="8" id="gCC-SI-hgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzU-VE-ffe" secondAttribute="trailing" constant="8" id="i55-ZR-8c9"/>
                            <constraint firstItem="hc7-Kq-e8H" firstAttribute="leading" secondItem="mNe-QJ-6z7" secondAttribute="trailing" constant="8" id="iCz-lI-9s1"/>
                            <constraint firstItem="l4M-O5-oR2" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="iJw-27-qpd"/>
                            <constraint firstItem="Xin-A5-KEl" firstAttribute="leading" secondItem="yIA-mJ-hCR" secondAttribute="trailing" constant="8" id="jM8-O8-Fx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xin-A5-KEl" secondAttribute="trailing" constant="8" id="jqE-Ty-eFj"/>
                            <constraint firstItem="ZSf-y8-nym" firstAttribute="leading" secondItem="hc7-Kq-e8H" secondAttribute="trailing" constant="8" id="mRJ-yM-hmS"/>
                            <constraint firstItem="6lW-Po-nXe" firstAttribute="top" secondItem="zJu-Lw-BTu" secondAttribute="bottom" constant="8" id="mlA-oy-SGQ"/>
                            <constraint firstItem="zJu-Lw-BTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="npe-gO-rYh"/>
                            <constraint firstItem="NSB-nU-ID6" firstAttribute="top" secondItem="H3Y-Hf-SoP" secondAttribute="bottom" constant="8" id="o3f-Kl-JGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lxg-rk-HiX" secondAttribute="bottom" constant="8" id="o4T-b0-6AY"/>
                            <constraint firstItem="lxg-rk-HiX" firstAttribute="leading" secondItem="4T2-xe-GGx" secondAttribute="trailing" constant="8" id="o5M-SX-ZG8"/>
                            <constraint firstItem="cCe-2U-leq" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="oPh-BG-PjP"/>
                            <constraint firstItem="ZE6-0N-xYL" firstAttribute="leading" secondItem="NSB-nU-ID6" secondAttribute="trailing" constant="8" id="pSz-4l-34B"/>
                            <constraint firstItem="Xin-A5-KEl" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="rTC-L5-pdn"/>
                            <constraint firstItem="lxg-rk-HiX" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="rwI-O6-dae"/>
                            <constraint firstItem="l4M-O5-oR2" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="s3N-UX-atU"/>
                            <constraint firstItem="4T2-xe-GGx" firstAttribute="leading" secondItem="6lW-Po-nXe" secondAttribute="trailing" constant="8" id="sHG-8q-Gxf"/>
                            <constraint firstItem="yIA-mJ-hCR" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="sLv-2i-9TL"/>
                            <constraint firstItem="yIA-mJ-hCR" firstAttribute="leading" secondItem="nY3-1k-Ucm" secondAttribute="trailing" constant="8" id="tEr-G4-PyL"/>
                            <constraint firstItem="ZSf-y8-nym" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="ubK-Yi-hAx"/>
                            <constraint firstItem="mNe-QJ-6z7" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="wjS-kZ-CMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3Y-Hf-SoP" secondAttribute="trailing" id="yK2-xV-b7t"/>
                            <constraint firstItem="ZE6-0N-xYL" firstAttribute="top" secondItem="H3Y-Hf-SoP" secondAttribute="bottom" constant="8" id="yu9-Fc-6I8"/>
                            <constraint firstItem="lxg-rk-HiX" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="z0s-oI-kzg"/>
                            <constraint firstItem="wkj-U4-h5S" firstAttribute="leading" secondItem="l4M-O5-oR2" secondAttribute="trailing" constant="8" id="z1E-Q9-Xel"/>
                            <constraint firstItem="yIA-mJ-hCR" firstAttribute="width" secondItem="NSB-nU-ID6" secondAttribute="width" id="zdj-KS-yQi"/>
                            <constraint firstItem="uFO-w8-H6D" firstAttribute="height" secondItem="NSB-nU-ID6" secondAttribute="height" id="zkC-Ti-f37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="H3Y-Hf-SoP" id="2OR-Ct-rbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="210"/>
        </scene>
    </scenes>
</document>
